
#数据连接
spring.datasource.url=jdbc:sqlserver://localhost:111;DatabaseName=aaa
spring.datasource.username=sa
spring.datasource.password=aaa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml

#别名
mybatis.type-aliases-package=com.hj.mystock.pojo

